<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.google.ar.sceneform.ArSceneView
    android:id="@+id/surfaceview"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/create_new_image"
        app:srcCompat="@drawable/ic_record" />

    <ImageButton
        android:id="@+id/addButton"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_gravity="bottom|end"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/add_existing_image"
        app:srcCompat="@drawable/ic_add" />

</FrameLayout>